@import "variables";

// Mixins

#links {
  font-family: Roboto;
  font-size: 18px;
  color: #050500;
  font-weight: 500 !important;
  .buttons {
    border-radius: 8px;
    text-transform: uppercase !important;
  }
}

// Generalized Styles

nav {
  height: 100px;
  background-color: @yellow-primary;
  padding-left: 75px !important;
  a {
    color: @black-secondary;
  }
}

section {
  h1 {
    font-family: Roboto;
    font-size: 30px;
    color: #050500;
    font-weight: 500 !important;
      span {
        color: @red-primary !important;
      }
    }
  p {
    font-family: Roboto;
    font-size: 16px;
    color: #050500;
    font-weight: 400 !important;
  }
}

button {
  background-color: @yellow-primary !important;
  border: 0 !important;
    #links.buttons ();
}

footer {
  height: 130px;
  background-color: @black-secondary;
  border-top: 6px solid @yellow-primary;
  }

footer img {
  width: 20%;
}

.jumbotron img {
  padding-bottom: 10px;
}

section {
  margin: 50px 50px 50px 60px !important;
}

#red {
  color: @red-primary !important;
}
